{
  "name": "vinraj",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-pdf/renderer": "^1.6.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.4",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "node-sass": "^5.0.0",
    "print-js": "^1.6.0",
    "react": "^17.0.1",
    "react-awesome": "^0.0.2",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-pdf": "^5.2.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.9",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
